<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0-1.final" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0-6.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-6.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0-6.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.0" />-->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\..\LiTools\LiTools.Helpers.Convert\LiTools.Helpers.Convert.csproj" />
    <ProjectReference Include="..\..\..\LiTools\LiTools.Helpers.Generate\LiTools.Helpers.Generate.csproj" />
    <ProjectReference Include="..\..\..\LiTools\LiTools.Helpers.IO\LiTools.Helpers.IO.csproj" />
    <ProjectReference Include="..\..\..\LiTools\LiTools.Helpers.Organize\LiTools.Helpers.Organize.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="LiTools.Helpers.Convert" Version="*" />
    <PackageReference Include="LiTools.Helpers.Generate" Version="*" />
    <PackageReference Include="LiTools.Helpers.IO" Version="*" />
    <PackageReference Include="LiTools.Helpers.Organize" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LiStorage.Helpers\LiStorage.Helpers.csproj" />
    <ProjectReference Include="..\LiStorage.Models\LiStorage.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="4.2.2.4" />
    <PackageReference Include="JWT" Version="8.8.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
</Project>
