<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.4.0-beta1" />
    <PackageReference Include="LiTools.Helpers.Convert" Version="0.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Watson" Version="4.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LiTools\LiTools.Helpers.Convert\LiTools.Helpers.Convert.csproj" />
    <ProjectReference Include="..\..\..\LiTools\LiTools.Helpers.IO\LiTools.Helpers.IO.csproj" />
    <ProjectReference Include="..\LiStorage.Helpers\LiStorage.Helpers.csproj" />
    <ProjectReference Include="..\LiStorage.Models\LiStorage.Models.csproj" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  
  
</Project>
