# LiStorage

./: .gitignore  .gitmodules  README.md  SECURITY.md
Documentation/content/posts/: myfirst.md
Documentation/public/: index.xml  sitemap.xml
Documentation/public/posts/: index.xml
Soucecode/: LiStorage.sln
Soucecode/LiLog.Client/: LiLog.Client.csproj  LiLogService.cs
Soucecode/LiLog.Client/Models/: ServerConnectionModel.cs
Soucecode/LiLog.Client/Models/Server/: AppSettingsMongoDbModel.cs
Soucecode/LiLog.Models/: LiLog.Models.csproj
Soucecode/LiLog.Server/: Dockerfile  LiLog.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Soucecode/LiLog.Server.MongoDb/: LiLog.Server.MongoDb.csproj
Soucecode/LiLog.Server.MongoDb/Services/: MdbRundataService.cs
Soucecode/LiLog.Server/Data/: BgWorkerService.cs  TcpServerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Soucecode/LiLog.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Soucecode/LiLog.Server/Properties/: launchSettings.json
Soucecode/LiLog.Server/Shared/: NavMenu.razor
Soucecode/LiLog.Test.Client/: LiLog.Test.Client.csproj  Program.cs  Worker.cs
Soucecode/LiLog.Test.Client/Properties/: launchSettings.json
Soucecode/LiStorage/: Dockerfile  GlobalSuppressions.cs  LiStorage.csproj  Program.cs  Worker.cs
Soucecode/LiStorage.Gui/: Dockerfile  GlobalSuppressions.cs  LiStorage.Gui.csproj  Program.cs  Startup.cs  _Imports.razor
Soucecode/LiStorage.Gui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Soucecode/LiStorage.Gui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Soucecode/LiStorage.Gui/Pages/Status/: BackgroundDebug.razor
Soucecode/LiStorage.Gui/Properties/: launchSettings.json
Soucecode/LiStorage.Gui/Shared/: NavMenu.razor
Soucecode/LiStorage.Helpers/: CommonHelper.cs  CryptoHelper.cs  EncodingHelper.cs  LiStorage.Helpers.csproj  TimeHelper.cs
Soucecode/LiStorage.Helpers/Configuration/: ConfigFileNodeHelper.cs
Soucecode/LiStorage.Models/: LiStorage.Models.csproj  stylecop.json
Soucecode/LiStorage.Models/CollectionPool/: CollectionPoolModel.cs
Soucecode/LiStorage.Models/Http/: ResponseModel.cs
Soucecode/LiStorage.Models/ObjectStorage/: BlockStorageDictModel.cs
Soucecode/LiStorage.Models/Rundata/: NodeConfigFileModel.cs  NodeConfigFileModel_Collections.cs  NodeConfigFileModel_CollectionsAreas.cs  NodeConfigFileModel_MasterServers.cs  NodeStartUpStatusModel.cs  RundataNodeServiceConfigFileDataModel.cs  RundataNodeServiceDrivesInformationDictModel.cs  RundataNodeServiceDrivesInformationModel.cs  RundataNodeServiceMastersModel.cs
Soucecode/LiStorage.Models/StoragePool/: StoragePoolConfigFileModel.cs  StoragePoolConfigFileModelCompress.cs  StoragePoolConfigFileModelEncryption.cs  StoragePoolEnums.cs  StoragePoolModel.cs  StoragePoolNodeConfigFileModel.cs  StoragePoolNodeConfigPartModel.cs
Soucecode/LiStorage.Services/: FileOperationService.cs  GlobalSuppressions.cs  LiStorage.Services.csproj  RundataNodeService.cs  RundataService.cs
Soucecode/LiStorage.Services/Classes/: RequestMetadata.cs
Soucecode/LiStorage.Services/Node/: BlockStorageService.cs  CollectionPoolService.cs  CollectionService.cs  ConfigFileService.cs  NodeHttpService.cs  NodeWorker.cs  StoragePoolService.cs
Soucecode/LiStorage/Properties/: launchSettings.json
Soucecode/LiStorageNode/: Dockerfile  LiStorageNode.csproj  Program.cs  Startup.cs
Soucecode/LiStorageNode/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Soucecode/LiStorageNode/Pages/Shared/: _Layout.cshtml
Soucecode/LiStorageNode/Pages/Status/: System.cshtml  System.cshtml.cs
Soucecode/LiStorageNode/Properties/: launchSettings.json
Soucecode/Testing_GrpcService1/: Dockerfile  Program.cs  Startup.cs  Testing_GrpcService1.csproj
Soucecode/Testing_GrpcService1/Properties/: launchSettings.json
Soucecode/Testing_GrpcService1/Protos/: greet.proto
Soucecode/Testing_GrpcService1/Services/: GreeterService.cs
